jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.16.10.66:3306/test?useUnicode=true&characterEncoding=gbk
jdbc.username=sohutest
jdbc.password=password

dataSource.initialSize=10
dataSource.minIdle=10
dataSource.maxIdle=50
dataSource.maxWait=1000
dataSource.maxActive=30

dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=300
